#**** include log4j properties **************************************
# Root logger option
#log4j.rootLogger=INFO,fileout,fileout0
log4j.rootLogger=INFO,fileout,fileout0

# notes:
#  Threshold takes precedence over programatic log.setLevel 
#  The $ variables are set within PropertiesFileHandler.scala prior to calling the PropertyConfigurator.configure

# This section commented out, as my sublime text does not automatically update when the remote ssh file updates
# As a consequence, want only the one with the data-time in the name.
## Direct log messages to file name which does not change run to run
#log4j.appender.fileout0=org.apache.log4j.FileAppender
#log4j.appender.fileout0.File=./logs/${package.class}.log
#log4j.appender.fileout0.ImmediateFlush=true
#log4j.appender.fileout0.Threshold=debug
#log4j.appender.fileout0.Append=false
#log4j.appender.fileout0.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout0.layout.conversionPattern=%-5p %8r %3L %c{1} - %m%n

# Direct log messages to file with dateTime appended
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=./logs/${package.class}_${appStart.yyyyMMddHHmmss}.log
#log4j.appender.fileout.File=./logs/Source2S3.log
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug    
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%-5p %8r %3L %c{1} - %m%n


# Turn on DEBUG logging in com.amazonaws.request to log a summary of requests/responses with AWS request IDs
#log4j.logger.com.amazonaws.request=DEBUG
log4j.logger.com.amazonaws=WARN

# Log all HTTP content (headers, parameters, content, etc)  for
# all requests and responses. Use caution with this since it can
# be very expensive to log such verbose data!
#log4j.logger.org.apache.http.wire=DEBUG