# General: Properties file to provide inputs to the sparkScalaJavaMin direct ETL processes 
#
# Per the typesafe configuration standards: if a key exists on multiple rows
# the key=value pair on the last uncommented row for that key, will determine the
# value used
#
# For windows you have two choices on directory delimiters:
# or if you really want to use \  it will need to be escaped. ie use double \\ between directories
# The simpler option is to just use the linux / 

class=myJavaStuff.scalaCaller
jarFid=./SparkScalaJavaAWSMinV2.jar

yarnJobName=template

sparkExecutorMemory=5g
sparkDriverMemory=5g
sparkMinExecutors=1
sparkMaxExecutors=3
sparkDefaultParallelism=100
sparkSqlShufflePartitions=100

#***********************************************************************************
# default behavior is to log the properties derived from this file.   
# Uncomment the following line if you want the log file to omit these
#suppressLoggingTheseProperties=true

# default behavior is to supperss the logging of the Environment properties
# Uncomment the following line if you want the log file to contain these
#suppressLoggingEnvironmentProperties=false

# default behavior is to supperss the logging of the System properties
# Uncomment the following line if you want the log file to contain these
#suppressLoggingSystemProperties=false
#*********************************************************************************

# pre-emptive aborts on portions of code.   
# Used when developing code.  Expectation is that in production, all will be commented out.
#bailOnAnalysisOfMostFrequent=true
#bailOn_FileUpload=true
#bailOnS3Copy=true